import strata_acct_types
import strata_identifiers
import strata_snark_acct_types

import proofs

GAM_MAX_PAYLOAD_LEN = 1 << 16

SAU_MAX_PROCESSED_MESSAGES = 1 << 16
SAU_MAX_TYPE_LEDGER_REFS = 1 << 16

### 2 MB limit for update proof
SAU_MAX_UPDATE_PROOF_BYTES = 2 << 20

### Max extra data bytes
SAU_MAX_EXTRA_DATA_BYTES = 1024

# ====================
# GAM tx types
# ====================

### Generic account message payload.
class GamTxPayload(Container):
    ### Target account ID.
    target: strata_acct_types.AccountId

    ### Message data payload bytes.
    payload: List[uint8, GAM_MAX_PAYLOAD_LEN]

# ====================
# Snark account update tx types
# ====================

### The new state of the account.
class SauTxProofState(Container):
    new_next_msg_idx: uint64
    inner_state_root: Bytes32

### Description of the precise "update" being made to the account.
class SauTxUpdateData(Container):
    seq_no: uint64
    proof_state: SauTxProofState
    extra_data: List[uint8, SAU_MAX_EXTRA_DATA_BYTES]

class SauTxLedgerRefs(StableContainer[16]):
    asm_history_proofs: strata_acct_types.ClaimList

class SauTxOperationData(Container):
    update_data: SauTxUpdateData
    messages: List[strata_acct_types.MessageEntry, SAU_MAX_PROCESSED_MESSAGES]
    ledger_refs: SauTxLedgerRefs

### Snark account update payload.
class SauTxPayload(Container):
    ### Target account ID.
    target: strata_acct_types.AccountId

    ### Snark account update data.
    update_operation: SauTxOperationData

    ### Validity proof for the update operation, validated using the account's
    ### predicate key.
    update_proof: List[uint8, SAU_MAX_UPDATE_PROOF_BYTES]

# ====================
# General tx structural types
# ====================

### Additional constraints that we can place on a transaction.
# TODO should we rename this `TxConstraints`?
#~# derive: std::default::Default
class TransactionAttachment(StableContainer[16]):
    ### Minimum slot for inclusion
    min_slot: Optional[strata_identifiers.Slot]

    ### Maximum slot for inclusion
    max_slot: Optional[strata_identifiers.Slot]

### Transaction payload union.
class TransactionPayload(Union):
    GenericAccountMessage: GamTxPayload
    SnarkAccountUpdate: SauTxPayload

### Data within the transaction.
###
### This is what we compute the txid from.
class TxData(Container):
    ### Transaction payload (enum variant)
    payload: TransactionPayload

    ### Additional transaction validity conditions.
    attachment: TransactionAttachment

### Proof data we provide alongside the tx.
class TxProofs(StableContainer[16]):
    ### Inbox message proofs, as used in snark account updates.
    inbox_proofs: Optional[proofs.RawProofList]

    ### Proofs against the ASM history accumulator.
    asm_history_proofs: Optional[proofs.RawProofList]

### Transaction container.
###
### This is what we compute the wtxid from.
class OLTransaction(Container):
    ### Transaction data itself.
    data: TxData

    ### Transaction proofs.
    proofs: TxProofs
