import l1
import ol

### Commitment to a block by ID at a particular slot
#~# derive: Copy, Hash, Serialize, Deserialize
class OLBlockCommitment(Container):
    ### Slot number
    slot: ol.Slot

    ### Block ID (transparent wrapper around Buf32)
    blkid: ol.OLBlockId

### Commitment to L1 block with height and ID
#~# derive: Copy, Hash, Serialize, Deserialize
class L1BlockCommitment(Container):
    ### L1 block height (u32 in consensus format)
    height: l1.L1Height

    ### L1 block ID (transparent wrapper around Buf32)
    blkid: l1.L1BlockId

### Commitment to a particular epoch by the last block and slot
#~# derive: Copy, Hash, Serialize, Deserialize
class EpochCommitment(Container):
    ### Epoch number
    epoch: ol.Epoch

    ### Last slot in the epoch
    last_slot: ol.Slot

    ### Last block ID in the epoch (transparent wrapper around Buf32)
    last_blkid: ol.OLBlockId
