import strata_identifiers

### Range of L1 blocks.
#~# derive: Copy, Serialize, Deserialize
class L1BlockHeightRange(Container):
    start: strata_identifiers.L1Height
    end: strata_identifiers.L1Height

### Range of L2 (OL) blocks.
#~# derive: Copy, Serialize, Deserialize
class L2BlockRange(Container):
    #~# external_kind: container
    start: strata_identifiers.OLBlockCommitment
    #~# external_kind: container
    end: strata_identifiers.OLBlockCommitment

### Scope of OL block execution and L1 message consumption for a checkpoint.
###
### Specifies which OL blocks were executed and which L1 blocks provided input
### messages.
#~# derive: Copy, Serialize, Deserialize
class CheckpointScope(Container):
    ### L1 blocks providing input messages (inclusive range).
    ###
    ### Only the height range is needed; actual block hashes are verified as
    ### part of the input messages.
    l1_range: L1BlockHeightRange

    ### OL block range: `start` is the last verified block (parent), `end` is
    ### the final block after execution.
    ###
    ### The actual executed blocks are children of `start` up to and including
    ### `end`.
    l2_range: L2BlockRange

### Complete checkpoint claim used as public input for ZK proof.
###
### Claims correct execution of OL blocks that consumed L1 messages,
### transitioned state, and produced output messages.
class CheckpointClaim(Container):
    ### Checkpoint epoch number.
    epoch: strata_identifiers.Epoch

    ### Scope of OL blocks executed and L1 blocks consumed.
    scope: CheckpointScope

    ### Hash of the state diff (in CheckpointSidecar) between
    ### scope.l2_range.start (last verified state) and scope.l2_range.end
    ### (new state).
    state_diff_hash: Bytes32

    ### Commitment to L1 messages consumed from scope.l1_range.
    input_msgs_commitment: Bytes32

    ### Hash of output messages produced during execution.
    ol_logs_hash: Bytes32
