import strata_identifiers
import payload

### Stored in checkpoint subprotocol state for tracking verified epochs.
#~# derive: Copy, Serialize, Deserialize
class EpochSummary(Container):
    ### The epoch number.
    epoch: strata_identifiers.Epoch
    ### The terminal block of this epoch (last L2 block).
    #~# external_kind: container
    terminal: strata_identifiers.OLBlockCommitment
    ### The previous epoch's terminal block (for chain continuity).
    ### Zero if this is the genesis epoch.
    #~# external_kind: container
    prev_terminal: strata_identifiers.OLBlockCommitment
    ### The final L1 block viewed by this epoch's terminal block.
    new_l1: payload.L1Commitment
    ### The final state root of the epoch.
    ### TODO: Validate - is this state root BEFORE or AFTER terminal block execution?
    final_state: strata_identifiers.Buf32
