import strata_acct_types

import accumulators
import messages
import outputs
import state

MAX_PROCESSED_MESSAGES = 1 << 16
MAX_TYPE_LEDGER_REFS = 1 << 16

### 2 MB limit for update proof
MAX_UPDATE_PROOF_BYTES = 2 << 20

### Max extra data bytes
MAX_EXTRA_DATA_BYTES = 1024

### Describes references to entries in accumulators available in the ledger.
class LedgerRefs(Container):
    l1_header_refs: List[accumulators.AccumulatorClaim, MAX_TYPE_LEDGER_REFS]

class LedgerRefProofs(Container):
    ### Proofs for each entry in LedgerRefs.
    l1_headers_proofs: List[strata_acct_types.RawMerkleProof, MAX_TYPE_LEDGER_REFS]

### Represents the state update that will eventually go into DA on OL.
class UpdateStateData(Container):
    ### The new state we're claiming.
    proof_state: state.ProofState

    ### Arbitrary data we persist in DA.  This isstrata_acct_types formatted according to the
    ### needs of the snark account's application.
    extra_data: List[uint8, MAX_EXTRA_DATA_BYTES]

### Represents the input sufficient to perform a state update.
class UpdateInputData(Container):
    ### Sequence number to prevent replays, since we can't just rely on message
    ### index.
    seq_no: uint64

    ### Messages we processed from the inbox.
    messages: List[strata_acct_types.MessageEntry, MAX_PROCESSED_MESSAGES]

    ### State update.
    update_state: UpdateStateData

### Description of the operation of what we're updating.
class UpdateOperationData(Container):
    ### State update inputs.
    input: UpdateInputData

    ### Ledger references we're making.
    ledger_refs: LedgerRefs

    ### Outputs we're emitting to update the ledger.
    outputs: outputs.UpdateOutputs

### Snark account update with ZK proof of correctness.
class SnarkAccountUpdate(Container):
    ### The update operation data.
    operation: UpdateOperationData

    ### ZK proof of the state transition.
    update_proof: List[uint8, MAX_UPDATE_PROOF_BYTES]

### Merkle proofs for update accumulators.
class UpdateAccumulatorProofs(Container):
    ### Proofs for inbox messages.
    ###
    ### Indexes match message entries.
    inbox_proofs: List[strata_acct_types.RawMerkleProof, MAX_PROCESSED_MESSAGES]

    ### Proofs for ledger references.strata_acct_types
    ledger_ref_proofs: LedgerRefProofs
