# SP1 E2E CI environment
# Bitcoin creds match the ephemeral signet from compose-signet.yml
BITCOIN_NETWORK=signet
BITCOIND_RPC_URL=http://bitcoind:38332
BITCOIND_RPC_USER=bitcoin
BITCOIND_RPC_PASSWORD=bitcoin
# GENESIS_L1_HEIGHT comes from .env.alpen (generated by init-network.sh)

RUST_LOG=info,strata_prover_core=debug,alpen_ee_da=debug,strata_sequencer=debug

# Chainspec must match alpen-client's --custom-chain
ALPEN_CHAIN_CONFIG=crates/reth/chainspec/src/res/testnet-chain.json

# SP1 proving — NETWORK_PRIVATE_KEY injected via compose environment block
CHECKPOINT_PREDICATE=sp1-groth16
ALPEN_PREDICATE=sp1-groth16
SP1_PROVER=network
SP1_PROOF_STRATEGY=auction
NETWORK_RPC_URL=https://rpc.mainnet.succinct.xyz
ELF_BASE_PATH=/app/elfs/sp1
