import io

### Description of the state transition and IO captured in a chunk.
class ChunkTransition(Container):
    ### Previous exec blkid being built on top of.
    parent_exec_blkid: Bytes32

    ### New tip exec blkid.
    tip_exec_blkid: Bytes32

    ### Post-execution state root of the chunk's tip block.
    ###
    ### Exposed so the outer (acct) proof can bind a reassembled
    ### `BatchStateDiff` (applied to the pre-state) to what the chunk
    ### actually executed, without having to parse the tip block header.
    tip_state_root: Bytes32

    ### Inputs processed in the chunk.
    inputs: io.ExecInputs

    ### Outputs processed in the chunk.
    outputs: io.ExecOutputs
