# Deterministic dev/test fixture for docker-compose-eest.yml (EEST on docker).
#
# NOT a secret. The sequencer keypair is a fixed TEST key used only for the
# regtest/dev EEST stack. SEQUENCER_PUBKEY is the x-only public key derived from
# SEQUENCER_PRIVATE_KEY. Do not reuse these keys for anything that holds value.
#
# This bundle (docker/eest/) is intentionally tracked, unlike the generated
# docker/configs/alpen-client/ dir which is gitignored — so a clean checkout
# (e.g. CI) has everything the EEST compose stack needs.

SEQUENCER_PRIVATE_KEY=c8a80fdb79a6ba4ef247b82057ac8576f8ab98a6b641730f6c1f63b75b540c16
SEQUENCER_PUBKEY=7dc7389634bb7c6513bc44c96f01283eb63268f92f63543fc865a069ab4532b9

# EE / chain config
CHAIN_SPEC=dev
EE_DA_MAGIC_BYTES=ALPN
L1_REORG_SAFE_DEPTH=1
# Must match the bitcoind GENERATE_BLOCKS value in the compose (regtest tip).
GENESIS_L1_HEIGHT=101
BATCH_SEALING_BLOCK_COUNT=5

# regtest bitcoind credentials (match the bitcoind service defaults)
BITCOIND_RPC_USER=rpcuser
BITCOIND_RPC_PASSWORD=rpcpassword
BITCOIND_RPC_PORT=18443

RUST_LOG=info
